# DB_URL="postgresql://anony_owner:cO2JIy0vKSTh@ep-tight-wood-a5osyq8r-pooler.us-east-2.aws.neon.tech/anony?sslmode=require"
# DB_URL="postgres://postgres:hafiz@127.0.0.1:5432/anony?sslmode=disable"
 DB_URL="postgresql://anony_owner:cO2JIy0vKSTh@ep-tight-wood-a5osyq8r-pooler.us-east-2.aws.neon.tech/anony?sslmode=require"
JWT_SECRET=215262
PORT="8080"
EMAIL="mongodb200@gmail.com"
PASSWORD="vshq dmbi skwa fnlz "
FIREBASE_PROJECT_ID=your-project-id
